.container-tags{
    margin: 0 2rem;
}

.container-tags input{
    max-width: 30rem;
    width: 100%;
    margin: 0 .5rem;
}

.posts-name{
    text-align: center;
    font-size: 4rem;
    margin: 2rem 0;
}

.ContainerPosts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.post {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.user-info img {
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-image img {
  max-width: 100%;
  height: auto;
}

.tags {
  margin-top: 10px;
}

.likes-comments {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #888;
}

.see-comments{
    cursor: pointer;
}



/* Estilos para el header */

header {
  background-color: #000;
  color: #fff;
}

.containerHeader {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.logoCompany h1 {
  text-transform: capitalize;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.user-auth {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

.user-auth > div {
  margin-bottom: 10px; /* Espacio entre los elementos en dispositivos móviles */
}

.user-name,
.user-lastname,
.user-email {
  display: flex;
  flex-direction: column;
}

/* Media query para pantallas más grandes (ajusta según tus necesidades) */
@media screen and (min-width: 490px) {
  .user-auth{
    display: flex;
    flex-direction: row;
  }
  .user-auth div{
    margin: 0 1rem 0 0;
  }
}

@media screen and (min-width: 768px) {
  .containerHeader {
    flex-direction: row;
    align-items: initial;
    margin: 0 3rem;
  }

  .user-auth{
    align-items: center;
    margin: 0 4rem;
  }

  .user-auth > div {
    margin: 0 2rem;
  }
}
